kind: DataConnectorLink
version: v1
definition:
  name: huggingface
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_HUGGINGFACE_READ_URL
      write:
        valueFromEnv: APP_HUGGINGFACE_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_HUGGINGFACE_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types: {}
      object_types: {}
      collections: []
      functions: []
      procedures: []
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          nested_fields: {}
        mutation: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
  argumentPresets:
    - argument: headers
      value:
        httpHeaders:
          forward:
            - x-hasura-oauth-services
          additional: {}
